# Fyber_Coding_Challenge

./: README.md  pom.xml
src/main/java/com/IMDb/app/frontend/: CucumberHooks.java  IMDbappTest.java
src/main/java/com/IMDb/app/frontend/common/data/: InputParameters.java
src/main/java/com/IMDb/app/frontend/pages/: HomePage.java  ParentWebPage.java  WesternPage.java
src/main/java/com/IMDb/app/frontend/steps/: HomePageStep.java  WesternPageStep.java
src/test/resources/com/IMDb/app/frontend/: IMDbapp.feature
test-report/RunIMDbFrontEndTest/: report.js
